/*!------------------------------------------------------------------
[MAIN STYLESHEET]

PROJECT:	Project Name
VERSION:	Versoin Number
-------------------------------------------------------------------*/
/*------------------------------------------------------------------
[TABLE OF CONTENTS]
-------------------------------------------------------------------*/
/*  typography */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700");
@font-face {
  font-family: 'roboto-bold';
  src: url("../fonts/Roboto-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 18px;
  color: #5c5c77; }

p, .paragraph {
  font-weight: 400;
  color: #5c5c77;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif; }

h2 {
  color: #1e1e4b;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.2; }

h1, h3, h4, h5, h6 {
  color: #1e1e4b;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 1.2; }

h1, .h1 {
  font-size: 50px; }
  @media (max-width: 575px) {
    h1, .h1 {
      font-size: 45px; } }
h2, .h2 {
  font-size: 32px; }
  @media (max-width: 575px) {
    h2, .h2 {
      font-size: 30px; } }
h3, .h3 {
  font-size: 25px; }
  @media (max-width: 575px) {
    h3, .h3 {
      font-size: 20px; } }
h4, .h4 {
  font-size: 16px; }
  @media (max-width: 575px) {
    h4, .h4 {
      font-size: 16px; } }
h5, .h5 {
  font-size: 16px; }
  @media (max-width: 575px) {
    h5, .h5 {
      font-size: 16px; } }
h6, .h6 {
  font-size: 16px; }
  @media (max-width: 575px) {
    h6, .h6 {
      font-size: 16px; } }
/* Button style */
.btn {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
  padding: 15px 40px;
  border-radius: 0;
  font-weight: 500;
  border: 0;
  position: relative;
  z-index: 1;
  transition: 0.2s ease;
  overflow: hidden;
  white-space: nowrap; }
  .btn::before {
    position: absolute;
    content: "";
    height: 80%;
    width: 100%;
    left: 0;
    bottom: 10%;
    z-index: -1;
    transition: transform 0.2s ease-in-out;
    transform-origin: top;
    transform: scaleY(0); }
  .btn:active, .btn:hover, .btn.focus, .btn:focus, .btn.active {
    outline: 0;
    box-shadow: none !important; }
    .btn:active::before, .btn:hover::before, .btn.focus::before, .btn:focus::before, .btn.active::before {
      transform: scaleY(1);
      transform-origin: bottom; }

.btn-sm {
  font-size: 14px;
  padding: 10px 35px; }

.btn-xs {
  font-size: 12px;
  padding: 5px 15px; }

.btn-primary {
  color: #fff;
  background-color: #263459; }
  .btn-primary::before {
    background-color: #fff; }
  .btn-primary:active, .btn-primary:hover, .btn-primary.focus, .btn-primary:focus, .btn-primary.active {
    color: #263459 !important;
    background-color: #171f35 !important;
    border-color: #171f35 !important; }

.btn-outline-primary {
  color: #263459;
  background-color: transparent;
  border: 1px solid #263459; }
  .btn-outline-primary::before {
    background-color: #fff; }
  .btn-outline-primary:active, .btn-outline-primary:hover, .btn-outline-primary.focus, .btn-outline-primary:focus, .btn-outline-primary.active {
    color: #1c2641 !important;
    background-color: #1c2641 !important;
    border-color: #1c2641 !important; }

.btn-light {
  color: #fff;
  background-color: #263459;
  /* border: 2px solid $white; */ }
  .btn-light::before {
    background-color: #fff; }
  .btn-light:active, .btn-light:hover, .btn-light.focus, .btn-light:focus, .btn-light.active {
    color: #1c2641 !important;
    background-color: #0d111d !important;
    border-color: #0d111d !important; }

body {
  background-color: #fae6cb;
  overflow-x: hidden; }

::selection {
  background: #35497d;
  color: #fff; }

/* preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FFDC11;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center; }

ol,
ul {
  list-style-type: none;
  margin: 0px; }

img {
  vertical-align: middle;
  border: 0; }

a,
a:hover,
a:focus {
  text-decoration: none; }

a {
  color: inherit; }

a,
button,
select {
  cursor: pointer;
  transition: .2s ease; }
  a:focus,
  button:focus,
  select:focus {
    outline: 0; }

a:hover {
  color: #263459; }

a.text-primary:hover {
  color: #fff !important; }

a.text-light:hover {
  color: #fff !important; }

h4 {
  transition: .2s ease; }

a h4:hover {
  color: #263459; }

.slick-slide {
  outline: 0; }

.section {
  padding-top: 30px;
  padding-bottom: 30px; }
  .section-sm {
    padding-top: 40px;
    padding-bottom: 40px; }
  .section-title {
    margin-bottom: 30px; }

.section-footer {
  padding-top: 10px;
  padding-bottom: 10px; }

.bg-cover {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

.border-primary {
  border-color: #1e1e4b !important; }

/* overlay */
.overlay {
  position: relative;
  background-size: cover; }
  .overlay::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: #263459;
    opacity: 0.2; }

.outline-0 {
  outline: 0 !important; }

.d-unset {
  display: unset !important; }

.bg-primary {
  background: #263459 !important; }

.bg-secondary {
  background: #263459 !important; }

.bg-cta {
  background: #fae6cb !important;
  border-top: 2px solid #263459 !important;
  border-bottom: 2px solid #fff !important; }

.bg-gray {
  background: #fae6cb; }

.text-primary {
  color: #fff !important; }

.text-primary-icon {
  color: #44A148 !important; }

.text-color {
  color: #5c5c77; }

.text-light {
  color: #8585a4 !important; }

.text-lighten {
  color: #d6d6e0 !important; }

.text-muted {
  color: #b5b5b7 !important; }

.text-dark {
  color: #1e1e4b !important; }

.font-secondary {
  font-family: "Roboto"; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.mb-200 {
  margin-bottom: 10px; }

.pl-150 {
  padding-left: 150px; }

.zindex-1 {
  z-index: 1; }

@media (max-width: 991px) {
  .overflow-md-hidden {
    overflow: hidden; } }

.vertical-align-middle {
  vertical-align: middle; }

.icon-md {
  font-size: 36px; }

/* page title */
.page-title-section {
  padding: 200px 0 150px; }

.custom-breadcrumb li.nasted {
  position: relative;
  padding-left: 25px; }
  .custom-breadcrumb li.nasted::before {
    position: absolute;
    font-family: "themify";
    content: "\e661";
    font-size: 20px;
    top: 50%;
    left: -5px;
    color: #fff;
    transform: translateY(-50%); }

/* /page title */
.list-styled {
  padding-left: 25px; }
  .list-styled li {
    position: relative;
    margin-bottom: 15px; }
    .list-styled li::before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #263459;
      left: -25px;
      top: 5px; }

textarea.form-control {
  height: 200px;
  padding: 20px; }

#map_canvas {
  height: 500px; }

.post-thumb-sm {
  max-width: 100px; }

/* pagination */
.pagination {
  justify-content: center; }
  .pagination .page-item {
    margin: 0 10px; }
    .pagination .page-item.active .page-link {
      background: #263459;
      color: #fff;
      border-color: #263459; }
    .pagination .page-item:first-child .page-link, .pagination .page-item:last-child .page-link {
      border-radius: 0; }
    .pagination .page-item .page-link {
      color: #5c5c77; }

.content * {
  margin-top: 2px; }

.content a {
  text-decoration: underline; }

.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin-top: 50px; }

.content ol {
  padding-left: 20px; }

.content ul {
  padding-left: 0; }
  .content ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    list-style-type: none; }
    .content ul li::before {
      position: absolute;
      content: "\e6e1";
      font-family: "themify";
      font-size: 14px;
      left: 0;
      top: 3px;
      color: #44A148;
      transition: .3s ease; }

.content table {
  text-align: left;
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #dee2e6; }
  .content table th,
  .content table td {
    padding: .75rem;
    vertical-align: top;
    border: 1px solid #dee2e6; }
  .content table thead {
    background: #eff1fd; }
  .content table tbody {
    background: #f8f9fe; }
    .content table tbody td {
      text-align: left !important; }

.content blockquote p {
  margin-bottom: 0;
  color: #5c5c77;
  font-style: italic !important; }

.content pre {
  padding: 10px 20px;
  background: #f8f9fe; }

.teacher-thumb-sm {
  height: 85px;
  width: 85px;
  object-fit: cover; }

.custom-select {
  font-family: "Roboto", sans-serif;
  height: 65px;
  padding: 20px; }

.custom-select select {
  display: none;
  /*hide original SELECT element:*/ }

.select-selected {
  background-color: DodgerBlue; }

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent; }

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px; }

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none; }

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99; }

/*hide the items when the select box is closed:*/
.select-hide {
  display: none; }

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1); }

.ti-location-pin .text-primary {
  color: #e80000; }

.top-header {
  font-size: 12px;
  transition: transform .2s ease;
  transform-origin: top;
  font-weight: 600; }
  .top-header.hide {
    transform: scaleY(0);
    transform-origin: top; }

.navigation {
  /* background: linear-gradient(to right, transparent 50%, $secondary-color 50%); */
  background: #263459;
  transition: .2s ease; }
  @media (max-width: 991px) {
    .navigation {
      background: #263459; }
      .navigation .navbar-brand {
        padding: 12px 0; } }
@media (max-width: 991px) {
  .navbar-collapse {
    background: #263459; } }

.navbar-nav {
  padding-left: 50px;
  background: #263459; }
  @media (max-width: 991px) {
    .navbar-nav {
      padding-left: 0;
      background: #263459; } }
.nav-bg {
  background-color: #263459; }

.nav-item {
  margin: 0 15px;
  position: relative; }
  .nav-item .nav-link {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px; }
  .nav-item::before {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 6px;
    width: 100%;
    content: "";
    background: #fff;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s ease; }
  .nav-item:hover::before, .nav-item.active::before {
    transform: scaleY(1);
    transform-origin: bottom; }

.navbar-dark .navbar-nav .nav-link {
  color: #fff; }

link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #fff; }

.navbar-dark .navbar-nav .active > .nav-link,
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link.show,
.navbar-dark .navbar-nav .show > .nav-link {
  color: #fff; }

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 20px 0px; }
  @media (max-width: 991px) {
    .navbar-expand-lg .navbar-nav .nav-link {
      padding: 20px; } }
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  background: #fff;
  box-shadow: 0 2px 5px #0000000d; }

.navbar .dropdown:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0); }

.navbar .dropdown-menu {
  box-shadow: 0px 3px 9px 0px rgba(0, 0, 0, 0.12);
  border-bottom: 5px solid #263459;
  padding: 15px;
  top: 54px;
  border-radius: 0;
  display: block;
  visibility: hidden;
  transition: .3s ease;
  opacity: 0;
  transform: translateY(20px);
  background: #fff; }
  @media (max-width: 991px) {
    .navbar .dropdown-menu {
      display: none;
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transform-origin: unset; } }
  .navbar .dropdown-menu.show {
    visibility: hidden; }
    @media (max-width: 991px) {
      .navbar .dropdown-menu.show {
        visibility: visible;
        display: block; } }
.navbar .dropdown-item {
  position: relative;
  color: #1e1e4b;
  transition: .2s ease;
  text-transform: capitalize;
  font-family: "Roboto", sans-serif; }
  @media (max-width: 991px) {
    .navbar .dropdown-item {
      text-align: center; } }
  .navbar .dropdown-item:not(:last-child) {
    margin-bottom: 10px; }
  .navbar .dropdown-item:hover {
    color: #44A148;
    background: transparent; }

.hero-section {
  padding: 250px 0 290px; }

.hero-slider .prevArrow,
.hero-slider .nextArrow {
  position: absolute;
  bottom: -123px;
  z-index: 9;
  padding: 15px;
  color: rgba(255, 255, 255, 0.5);
  border: 0;
  font-size: 30px;
  transition: all linear .2s;
  background: transparent; }
  .hero-slider .prevArrow:focus,
  .hero-slider .nextArrow:focus {
    outline: 0; }
  .hero-slider .prevArrow:hover,
  .hero-slider .nextArrow:hover {
    color: #263459; }

.hero-slider .prevArrow {
  right: 60px; }

.hero-slider .nextArrow {
  right: 0; }

.hero-slider .slick-dots {
  position: absolute;
  left: 0;
  bottom: -100px;
  padding-left: 0; }
  .hero-slider .slick-dots li {
    display: inline-block;
    margin: 0 6px; }
    .hero-slider .slick-dots li.slick-active button {
      background: #263459; }
    .hero-slider .slick-dots li button {
      color: transparent;
      padding: 0;
      overflow: hidden;
      height: 10px;
      width: 10px;
      background: rgba(255, 255, 255, 0.5);
      border: 0;
      outline: 0; }

/* banner feature */
.feature-icon {
  font-size: 50px;
  color: #263459;
  display: inline-block; }

.feature-blocks {
  margin-top: -100px;
  padding-left: 70px;
  padding-top: 80px;
  padding-right: 30%; }
  @media (max-width: 1400px) {
    .feature-blocks {
      padding-right: 10%; } }
  @media (max-width: 1200px) {
    .feature-blocks {
      padding-right: 50px;
      padding-left: 50px;
      padding-top: 30px; }
      .feature-blocks h3 {
        font-size: 20px; } }
  @media (max-width: 991px) {
    .feature-blocks {
      margin-top: 0;
      padding: 50px; }
      .feature-blocks h3 {
        font-size: 25px; } }
/* /banner feature */
/* course */
.card {
  background-color: #fae6cb; }

.card-btn {
  font-size: 12px;
  padding: 5px 10px; }

.flex-basis-33 {
  flex-basis: 33.3333%; }

.hover-shadow {
  transition: .3s ease; }
  .hover-shadow:hover {
    box-shadow: 0px 4px 25px 0px #7086c2; }

/* /course */
/* success story */
.success-video {
  min-height: 300px; }
  .success-video .play-btn {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%); }
    @media (max-width: 767px) {
      .success-video .play-btn {
        left: 50%;
        transform: translate(-50%, -50%); } }
.play-btn {
  display: inline-block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #263459;
  color: #fff;
  font-size: 20px;
  text-align: center; }
  .play-btn i {
    line-height: 80px; }
  .play-btn::before {
    position: absolute;
    content: "";
    height: 0;
    width: 0;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -2;
    transition: .3s ease;
    transition-delay: .2s; }
  .play-btn::after {
    position: absolute;
    content: "";
    height: 80%;
    width: 80%;
    transform: translate(-50%, -50%);
    background: #263459;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    z-index: -1;
    transition: .3s ease; }
  .play-btn:hover::before {
    height: 80%;
    width: 80%;
    transition-delay: 0s; }
  .play-btn:hover::after {
    height: 0;
    width: 0;
    transition: 0s ease; }

/* /success story */
/* events */
.card-date {
  position: absolute;
  background: #263459;
  font-family: "Roboto";
  text-align: center;
  padding: 10px;
  color: #fff;
  top: 0;
  left: 0;
  text-transform: uppercase; }
  .card-date span {
    font-size: 40px; }

/* /events */
/* teacher */
.teacher-info {
  width: 70%;
  bottom: 0;
  right: 0; }

/* /teacher */
/* footer */
.newsletter {
  background-image: linear-gradient(to right, transparent 50%, #263459 50%);
  margin-bottom: -170px;
  position: relative;
  z-index: 1; }
  .newsletter-block {
    padding-left: 50px; }
    @media (max-width: 575px) {
      .newsletter-block {
        padding-left: 15px; } }
.input-wrapper {
  position: relative; }
  .input-wrapper button {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%); }
    @media (max-width: 575px) {
      .input-wrapper button {
        position: static;
        transform: translateY(-10px);
        width: 100%;
        outline: 5px solid #fff;
        outline-offset: -5px; } }
.form-control {
  height: 60px;
  background: #fff;
  border-radius: 0;
  padding-left: 25px; }
  .form-control:focus {
    border-color: #263459;
    box-shadow: none; }

.newsletter-block .form-control {
  height: 80px;
  padding-right: 160px; }
  @media (max-width: 575px) {
    .newsletter-block .form-control {
      padding-right: 25px; } }
.bg-footer {
  background-color: #263459; }

.logo-footer {
  margin-top: -20px;
  display: inline-block; }

.footer {
  border-color: #494a43 !important;
  padding-top: 30px;
  color: #8996a7; }
  .footer a {
    color: #8996a7;
    text-transform: capitalize; }
    .footer a:hover {
      text-decoration: underline;
      color: #fff; }

.copyright p {
  color: #8996a7;
  text-transform: capitalize; }

/* /footer */
.filter-controls li {
  cursor: pointer;
  transition: .1s ease; }
  .filter-controls li.active {
    font-weight: 600;
    color: #263459; }
  .filter-controls li:hover {
    color: #263459; }

.tag-list a {
  display: block;
  padding: 5px 10px;
  background: #f8f9fe;
  color: #5c5c77; }
  .tag-list a:hover {
    background-color: #263459;
    color: #fff; }

.media a:hover h5 {
  color: #263459;
  transition: 0.3s; }

/*
Put this file in /static/css/hugo-easy-gallery.css
Documentation and licence at https://github.com/liwenyip/hugo-easy-gallery/
*/
/*
Grid Layout Styles
*/
.gallery {
  overflow: hidden;
  margin: 10px;
  max-width: 768px; }

.gallery .box {
  float: left;
  position: relative;
  /* Default: 1 tile wide */
  width: 100%;
  padding-bottom: 100%; }

@media only screen and (min-width: 365px) {
  /* Tablet view: 2 tiles */
  .gallery .box {
    width: 50%;
    padding-bottom: 50%; } }

@media only screen and (min-width: 480px) {
  /* Small desktop / ipad view: 3 tiles */
  .gallery .box {
    width: 25%;
    padding-bottom: 25%;
    /*  */ } }

@media only screen and (min-width: 9999px) {
  /* Medium desktop: 4 tiles */
  .box {
    width: 25%;
    padding-bottom: 25%; } }

/*
Transition styles
*/
.gallery.hover-transition figure,
.gallery.hover-effect-zoom .img,
.gallery:not(.caption-effect-appear) figcaption,
.fancy-figure:not(.caption-effect-appear) figcaption {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/*
figure styles
*/
figure {
  position: relative;
  /* purely to allow absolution positioning of figcaption */
  overflow: hidden; }

.gallery figure {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px; }

.gallery.hover-effect-grow figure:hover {
  transform: scale(1.05); }

.gallery.hover-effect-shrink figure:hover {
  transform: scale(0.95); }

.gallery.hover-effect-slidedown figure:hover {
  transform: translateY(5px); }

.gallery.hover-effect-slideup figure:hover {
  transform: translateY(-5px); }

/*
img / a styles
*/
.gallery .img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.gallery.hover-effect-zoom figure:hover .img {
  transform: scale(1.05); }

.gallery img {
  display: none;
  /* only show the img if not inside a gallery */ }

figure a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

/*
figcaption styles
*/
.gallery figcaption,
.fancy-figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  color: #FFF;
  text-align: center;
  font-size: 75%;
  /* change this if you want bigger text */
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  cursor: pointer; }

.gallery.caption-position-none figcaption,
.fancy-figure.caption-position-none figcaption {
  display: none; }

.gallery.caption-position-center figcaption,
.fancy-figure.caption-position-center figcaption {
  top: 0;
  padding: 40% 5px; }

.gallery.caption-position-bottom figcaption,
.fancy-figure.caption-position-bottom figcaption {
  padding: 5px; }

.gallery.caption-effect-fade figure:not(:hover) figcaption,
.gallery.caption-effect-appear figure:not(:hover) figcaption,
.fancy-figure.caption-effect-fade figure:not(:hover) figcaption,
.fancy-figure.caption-effect-appear figure:not(:hover) figcaption {
  background: rgba(0, 0, 0, 0);
  opacity: 0; }

.gallery.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption {
  margin-bottom: -100%; }

.gallery.caption-effect-slide.caption-position-center figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-center figure:not(:hover) figcaption {
  top: 100%; }

figcaption p {
  margin: auto;
  /* override style in theme */ }

.md-tabs {
  margin-top: 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap; }
  .md-tabs label {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid #263459;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75); }
    .md-tabs label:hover {
      background-color: #263459;
      color: #fff; }
  .md-tabs .md-tabs-content {
    font-size: 16px;
    order: 999;
    width: 100%;
    border: 1px solid #263459;
    background: #f4f4f4;
    padding: 1rem;
    display: none; }
  .md-tabs input[type="radio"]:checked + label {
    background: #263459;
    color: white;
    box-shadow: 10px 10px 5px 0px #263459; }
  .md-tabs input[type="radio"]:checked + label + .md-tabs-content {
    display: block; }

.page-404 {
  display: flex;
  align-items: center;
  min-height: calc(100vh - (100px + 205px));
  text-align: center; }
  @media (max-width: 991px) {
    .page-404 {
      min-height: calc(100vh - (90px + 205px)); } }
  .page-404 h1 {
    font-size: 200px;
    font-weight: bold; }
    @media (max-width: 767px) {
      .page-404 h1 {
        font-size: 150px; } }
    @media (max-width: 575px) {
      .page-404 h1 {
        font-size: 130px; } }
    @media (max-width: 370px) {
      .page-404 h1 {
        font-size: 90px; } }
  .page-404 h2 {
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: bold;
    margin-top: 30px; }
  .page-404 .btn-primary-404 {
    color: #fff;
    background-color: #263459;
    margin-bottom: 30px; }
    .page-404 .btn-primary-404::before {
      background-color: #fff; }
    .page-404 .btn-primary-404:active, .page-404 .btn-primary-404:hover, .page-404 .btn-primary-404.focus, .page-404 .btn-primary-404:focus, .page-404 .btn-primary-404.active {
      color: #263459 !important;
      background-color: #171f35 !important;
      border-color: #171f35 !important; }

/* Add styling to the summary section */
details summary {
  background-color: #292d33;
  cursor: pointer;
  /* Change cursor to pointer for better user experience */
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  /* Make the summary text bold */
  padding: 15px;
  max-width: 1000px; }
  details summary::before {
    background-color: #CCCCCC; }
  details summary:hover {
    background-color: #CCCCCC;
    color: #263459; }

/* Style for the content section with class markdown-inner */
.markdown-inner {
  font-size: 18px;
  line-height: 1.5;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 100px;
  padding-bottom: 5px; }

/* Style for the content when the tab is open */
details[open] .markdown-inner {
  background-color: transparent;
  /* Change background color when tab is open */ }

.exclude-margin-bottom {
  margin-bottom: 0; }
